# tamburinektor

./: .gitignore  CNAME  README.md  build.gradle
app/src/: App.js
app/src/pages/global/index-page/: index.module.scss
app/src/pages/global/login-page/: LoginPage.js
app/src/pages/global/registration-page/: RegistrationPage.module.scss
app/src/pages/student/dashboard-page/: DashboardPage.module.scss
app/src/pages/student/lecture-page/: LectureStudentPage.js
app/src/pages/teacher/lecture-create/: LectureCreatePage.js
app/src/pages/teacher/lecture-page/: LectureTeacherPage.js
app/src/pages/teacher/test-create/: TestCreatePage.js
app/src/parts/lecture-types/definition-form/: DefinitionForm.module.scss
app/src/parts/lecture-types/image-form/: ImageForm.module.scss
app/src/parts/lecture-types/question-form/: QuestionForm.module.scss
app/src/parts/lecture-types/quiz-form/: QuizForm.js  QuizForm.module.scss
app/src/parts/squares/all-square/: AllSquare.js  AllSquare.module.scss
app/src/services/: lectureApi.js  materialsApi.js  materialsListApi.js
src/main/resources/: application.properties
tamburinektor/: build.gradle  settings.gradle
tamburinektor/app/: package-lock.json  package.json
tamburinektor/app/src/: App.js
tamburinektor/app/src/config/: const.js
tamburinektor/app/src/pages/: index.js
tamburinektor/app/src/services/: auth-header.js  auth.service.js  classRoomApi.js  classRoomPageApi.js  countApi.js  lectureApi.js  materialsApi.js  materialsListApi.js  testApi.js
tamburinektor/src/main/resources/: application.properties
(+350 files in other folders)
