server.servlet.context-path=/rest/v2

#production
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2021zs_2
spring.datasource.username=ear2021zs_2
spring.datasource.password=ear2021zs_2pass

# DB settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/tamburinektor
#spring.datasource.username=tamburinek
#spring.datasource.password=tamburinek
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database platform configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Additional database-access specifics
spring.jpa.show-sql=true



#AUTH
spring.security.filter.order=10
jwtSecret= test
jwtExpirationMs= 86400000


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#ORIGINS
