server.servlet.context-path=/v2

spring.datasource.url=jdbc:postgresql://localhost:5432/tamburinektor
spring.datasource.username=tamburinek
spring.datasource.password=tamburinek

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
