server.servlet.context-path=/rest/v2

# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tamburinektor
spring.datasource.username=tamburinek
spring.datasource.password=tamburinek

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# change to create to generate new db
spring.jpa.hibernate.ddl-auto=update


#AUTH
spring.security.filter.order=10
jwtSecret= test
jwtExpirationMs= 86400000


#ORIGINS